body {
    min-width: 310px;
    margin: 0;
    padding: 20px 20px 5px;
    font-family: 'Helvetica Neue', Helvetica, 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', '微软雅黑', Arial, sans-serif;

    &.something {
        .no-rss {
            display: none;
        }

        .icons {
            right: 25px;
        }
    }
}

.icons {
    position: absolute;
    right: 16px;
    top: 21px;

    .icons-item {
        width: 18px;
        display: inline-block;
        fill: #666;
        transition: 0.3s;
        margin-left: 5px;

        &:hover {
            fill: #000;
        }
    }
}

.page-rss,
.page-rsshub,
.website-rsshub {
    display: none;
    margin-bottom: 20px;

    h2 {
        font-size: 16px;
        margin: 0 0 15px;
    }

    ul,
    li {
        padding: 0;
        list-style-type: none;
    }

    ul {
        margin: 0 5px;
    }
}

.no-rss {
    margin-bottom: 20px;

    h2 {
        font-size: 16px;
        margin: 0 0 15px;
    }

    p {
        margin: 0;
        font-size: 14px;
        line-height: 20px;
    }

    a {
        color: #ff8549;
        text-decoration: none;
    }
}
.rss-item {
    display: flex;
    height: 30px;
    margin-bottom: 15px;

    .rss-image {
        width: 30px;
        height: 30px;
        margin-right: 10px;
    }

    .rss-info {
        width: 200px;
        cursor: pointer;
        display: flex;
        text-decoration: none;
        color: #000;
        line-height: 1;
        flex-direction: column;
        justify-content: space-between;

        .rss-title {
            font-size: 13px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .rss-url {
            font-size: 12px;
            color: #aaa;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            display: block;
        }
    }

    .rss-action {
        white-space: nowrap;
        padding: 0 10px;
        font-size: 13px;
        color: #f5712c;
        background: #fff;
        border: 1px solid #f5712c;
        line-height: 30px;
        text-align: center;
        transition: 0.3s;
        border-radius: 4px;
        cursor: pointer;
        box-sizing: border-box;
        text-decoration: none;
        margin-left: 10px;
        min-width: 61px;

        &:hover {
            color: #fff;
            background: #f5712c;
        }

        &.rss-copy {
            width: 61px;
        }

        &.rss-submitto-ttrss {
            color: #f28f34;
            border: 1px solid #f28f34;

            &:hover {
                color: #fff;
                background: #f28f34;
            }
        }

        &.rss-submitto-miniflux {
            color: #33995b;
            border: 1px solid #33995b;

            &:hover {
                color: #fff;
                background: #33995b;
            }
        }

        &.rss-submitto-freshrss {
            color: #0062bd;
            border: 1px solid #0062db;

            &:hover {
                color: #fff;
                background: #0062db;
            }
        }

        &.rss-submitto-feedly {
            color: #2bb24c;
            border: 1px solid #2bb24c;

            &:hover {
                color: #fff;
                background: #2bb24c;
            }
        }

        &.rss-submitto-inoreader {
            color: #0099eb;
            border: 1px solid #0099eb;

            &:hover {
                color: #fff;
                background: #0099eb;
            }
        }

        &.rss-submitto-feedbin {
            color: #0867e2;
            border: 1px solid #0867e2;

            &:hover {
                color: #fff;
                background: #0867e2;
            }
        }

        &.rss-submitto-theoldreader {
            color: #ff2300;
            border: 1px solid #ff2300;

            &:hover {
                color: #fff;
                background: #ff2300;
            }
        }
        &.rss-submitto-feedspub {
            color: #61af4b;
            border: 1px solid #61af4b;

            &:hover {
                color: #fff;
                background: #61af4b;
            }
        }
    }
}

.website-rsshub {
    .rss-info {
        flex: 1;
        margin-right: 10px;
    }

    .rss-action {
        margin-left: auto;
    }
}
